<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Page Not Found - sami4.com</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300" rel="stylesheet" />

  <style>
    body {
      background-color: #335B67;
      background: radial-gradient(ellipse at center, #335B67 0%, #2C3E50 100%) fixed no-repeat;
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }

    ::selection { background-color: rgba(0,0,0,0.2); }
    ::-moz-selection { background-color: rgba(0,0,0,0.2); }

    a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid rgba(255,255,255,0.5);
      transition: all 0.5s ease;
      margin-right: 10px;
    }

    a:last-child { margin-right: 0; }
    a:hover {
      text-shadow: 0px 0px 1px rgba(255,255,255,.5);
      border-bottom: 1px solid rgba(255,255,255,1);
    }

    #wrap {
      width: 80%;
      max-width: 1400px;
      margin: 8% auto 0;
      position: relative;
    }

    #main-content {
      float: right;
      max-width: 45%;
      color: white;
      font-weight: 300;
      font-size: 18px;
      padding-bottom: 40px;
      line-height: 28px;
    }

    #main-content h1 {
      margin: 0 0 40px 0;
      font-weight: 400;
      font-size: 42px;
      line-height: normal;
    }

    #navigation { margin-top: 2%; }
    #navigation a.navigation {
      display: block;
      float: left;
      background-color: rgba(0,0,0,0.2);
      padding: 0 15px;
      color: white;
      height: 41px;
      line-height: 41px;
      text-decoration: none;
      font-size: 16px;
      transition: all 0.5s ease;
      margin-right: 2%;
      margin-bottom: 2%;
      border-bottom: none;
    }
    #navigation a.navigation:hover {
      background-color: rgba(26,188,156,0.7);
      border-bottom: none;
    }

    #wordsearch {
      width: 45%;
      float: left;
    }

    #wordsearch ul { margin: 0; padding: 0; }
    #wordsearch ul li {
      float: left;
      width: 12%;
      background-color: rgba(0,0,0,.2);
      list-style: none;
      margin-right: 0.5%;
      margin-bottom: 0.5%;
      text-align: center;
      color: rgba(255,255,255,0.7);
      text-transform: uppercase;
      overflow: hidden;
      font-size: 1.6vw;
      font-weight: 300;
      transition: background-color 0.75s ease;
    }

    #wordsearch ul li.selected {
      background-color: rgba(26,188,156,0.7);
      color: rgba(255,255,255,1);
      font-weight: 400;
    }

    #search { margin-top: 30px; }
    #search input[type='text'] {
      width: 88%;
      height: 41px;
      padding-left: 15px;
      box-sizing: border-box;
      background-color: rgba(0,0,0,0.2);
      border: none;
      outline: none;
      font-size: 16px;
      font-weight: 300;
      color: white;
      transition: all 0.5s ease;
    }

    @media all and (max-width: 799px) {
      #wrap { width: 90%; margin-top: 40px; }
      #wordsearch { width: 90%; float: none; margin: 0 auto; }
      #wordsearch ul li { font-size: 4vw; }
      #main-content { float: none; width: 90%; margin: 30px auto 0; text-align: justify; }
      #search input[type='text'] { width: 84%; }
    }

    @media all and (max-width: 499px) {
      #main-content h1 { font-size: 28px; }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="wordsearch">
      <ul>
        <li>k</li><li>v</li><li>n</li><li>z</li><li>i</li><li>x</li><li>m</li><li>e</li><li>t</li><li>a</li><li>x</li><li>l</li>
        <li class="one">4</li><li class="two">0</li><li class="three">4</li><li>y</li><li>y</li><li>w</li><li>v</li><li>b</li>
        <li>o</li><li>q</li><li>d</li><li>y</li><li>p</li><li>a</li><li class="four">p</li><li class="five">a</li><li class="six">g</li>
        <li class="seven">e</li><li>v</li><li>j</li><li>a</li><li class="eight">n</li><li class="nine">o</li><li class="ten">t</li>
        <li>s</li><li>c</li><li>e</li><li>w</li><li>v</li><li>x</li><li>e</li><li>p</li><li>c</li><li>f</li><li>h</li><li>q</li>
        <li>e</li><li class="eleven">f</li><li class="twelve">o</li><li class="thirteen">u</li><li class="fourteen">n</li><li class="fifteen">d</li>
        <li>s</li><li>w</li><li>q</li><li>v</li><li>o</li><li>s</li><li>m</li><li>v</li><li>f</li><li>u</li>
      </ul>
    </div>

    <div id="main-content">
      <h1>الصفحة غير موجودة</h1>
      <h1>We couldn't find what you were looking for.</h1>
      <!-- <p>Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or no longer exist.</p>
      <p>Check the URL you entered for any mistakes and try again. Alternatively, search for whatever is missing or take a look around the rest of our site.</p> -->

      <!-- <div id="search">
        <form>
          <input type="text" placeholder="Search" />
        </form>
      </div> -->

      <div id="navigation">
        <a class="navigation" href="https://sami4.com/">Home - الرجوع للصفحة الرئيسية</a>
        <!-- <a class="navigation" href="#">About Us</a>
        <a class="navigation" href="#">Site Map</a>
        <a class="navigation" href="#">Contact</a> -->
      </div>
    </div>
  </div>

  <!-- مكتبة jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>
    $(function () {
      var liWidth = $("li").css("width");
      $("li").css("height", liWidth);
      $("li").css("lineHeight", liWidth);
      var totalHeight = $("#wordsearch").css("width");
      $("#wordsearch").css("height", totalHeight);
    });
    causeRepaintsOn = $("h1, h2, h3, p");
    $(window).resize(function () {
      causeRepaintsOn.css("z-index", 1);
    });
    $(window).on('resize', function () {
      var liWidth = $(".one").css("width");
      $("li").css("height", liWidth);
      $("li").css("lineHeight", liWidth);
      var totalHeight = $("#wordsearch").css("width");
      $("#wordsearch").css("height", totalHeight);
    });

    $(function () {
      $(this).delay(1500).queue(function () {
        $(".one").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".two").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".three").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".four").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".five").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".six").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".seven").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".eight").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".nine").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".ten").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".eleven").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".twelve").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".thirteen").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".fourteen").addClass("selected"); $(this).dequeue();
      }).delay(500).queue(function () {
        $(".fifteen").addClass("selected"); $(this).dequeue();
      });
    });
  </script>
</body>
</html>
