

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<meta name="norton-safeweb-site-verification" content="DZM69JJMHMQ9Q4T3S2XFPIZYJ9WBICEAUIZ6ZKNB-CGSE-Y3VSV5YU648XH8WPQXDBKKCRXO3R2DAKV8CGG6CQBVC--KB8QM4B3EH61XLYVT4CKRCDCU-ZADGWGBEY0N" />
<meta name="ROBOTS" CONTENT="NOINDEX, NOCACHE, NOSNIPPET, NOARCHIVE">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="logos/favicon.ico" type="image/x-icon">
<link rel="icon" href="logos/favicon.ico" type="image/x-icon">
<title>SaMi4.com</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
 <script>
	function LogoNotLoaded()
	{
		var LogoDiv = document.getElementById('logo');
		LogoDiv.innerHTML = '<h1>SaMi4.com</h1>';
	}
</script>
<style>
    html, body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
}
</style>    
</head>
<body>
<script>
    var voucher = '';
    var landingUrl = 'https://sami4.com';
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 20px;
    z-index: 1;
    position: relative;
}

.context {
    color: #fff;
    text-align: center;
    max-width: 90%;
    width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.context h1{
    text-align: center;

    font-size: 3.5em;

    font-weight:bold;
}

.area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-color: rgb(51, 51, 51);
    background: -webkit-linear-gradient(to left, rgb(51, 51, 51), black);
}



.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
<div class="page-wrapper">
   <div class="context">
        
<style>
    .logotext
    {
        background: linear-gradient(to bottom,yellow 0%, orange 100%);
        background-clip: content-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
<script>
	function LogoNotLoaded()
	{
		var LogoDiv = document.getElementById('logo');
		LogoDiv.innerHTML = '<div id=logotext class="logotext">SaMi4.com</div>';
        
	}
</script>
<center>    
    <div style="text-align:center;width:90%;max-width:600px;margin:20px;margin-bottom:40px;">
    <div id="logo"><img src="" border=0 alt="SaMi4.com" title="SaMi4.com" style="max-width:350px;" onerror="LogoNotLoaded();"></div>
    </div>
</center>
    

    
    
        <div id="content">

            <center>
            <div style="font-size:28px;font-weight:bold;text-shadow: 3px 3px #000000;max-width:75%">
                هلا، أنا سامي السلامي، وهذي زاويتي على الإنترنت
            </div>
            </center>

            <br>

            <center>
            <div style="font-size:28px;font-weight:bold;text-shadow: 3px 3px #000000;max-width:75%">
                Hey, I'm Sami AlSalami — and this is my corner on the internet.
            </div>
            </center>

            <style>
@keyframes flyAround {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(120px, -80px) rotate(180deg);
  }
  50% {
    transform: translate(-100px, -150px) rotate(360deg);
  }
  75% {
    transform: translate(60px, -50px) rotate(540deg);
  }
  100% {
    transform: translate(0, 0) rotate(720deg);
  }
}
</style>

<button id="funButton" type="button" class="btn btn-warning" style="font-weight:bold;">
    🚀 Don't Press This!
</button>

<script>
function playWhoosh() {
  // إنشاء صوت باستخدام Web Audio API
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();

  osc.type = "sine";
  osc.frequency.setValueAtTime(400, ctx.currentTime);
  osc.frequency.exponentialRampToValueAtTime(40, ctx.currentTime + 0.5);

  gain.gain.setValueAtTime(0.3, ctx.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5);

  osc.connect(gain);
  gain.connect(ctx.destination);

  osc.start();
  osc.stop(ctx.currentTime + 0.5);
}

document.getElementById("funButton").addEventListener("click", function(){
    // تشغيل الصوت
    playWhoosh();

    // بدء الحركة
    this.style.animation = "flyAround 2s ease-in-out";
    setTimeout(() => {
        this.style.animation = "";
    }, 2000);
});
</script>

        </div>

	</div>
    </div>

    <!-- <script>

        function OpenDomain()
        {
           
               document.location = 'https://catchy.com/' + 'web0.com'    
//           document.location = 'https://catchy.com/compare/?dn=' + 'web0.com' 
                
        }
    </script> -->

<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
<script type="text/javascript">
    var sc_project=12566445; 
    var sc_invisible=1; 
    var sc_security="362d5c38"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>

</body>
</html>